# quarkus-insights

2023-12-06-hibernate-orm-6.2/: README.md  build.gradle  gradle.properties
2024-04-hibernate-orm-6.4/: build.gradle  gradle.properties
2024-04-hibernate-orm-6.4/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
2024-04-hibernate-orm-6.4/src/main/java/org/hibernate/examples/entities/: CreditCard.java  Customer.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  ProductType.java  ProductVariant.java  Subscription.java  SubscriptionItem.java  TaxCategory.java
2024-04-hibernate-orm-6.4/src/main/java/org/hibernate/examples/repository/: CreditCardRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  StatisticsRepository.java  SubscriptionRepository.java
2024-04-hibernate-orm-6.4/src/main/java/org/hibernate/examples/representation/: CreditCardResponseDto.java  CreditCardUpsertDto.java  CustomerDto.java  CustomerOrderingIntervalResponseDto.java  OrderCreateDto.java  OrderResponseDto.java  ProductQueryDto.java  ProductVariantResponseDto.java  SalesRollupPerQuarterResponseDto.java  SubscriptionItemOverviewResponseDto.java  SubscriptionOverviewResponseDto.java  TopProductResponseDto.java
2024-04-hibernate-orm-6.4/src/main/resources/: import.sql
2024-04-hibernate-orm-6.4/src/main/resources/db/: 001-changelog.xml  changeLog.xml
2024-04-hibernate-orm-6.4/src/test/java/org/hibernate/examples/: CreditCardTest.java  CustomerTest.java  OrderTest.java  ProductTest.java  SubscriptionTest.java
(+50 files in other folders)
